{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "valo-webcomponents",
    "libraryId": "d4083102-f510-4915-9f83-aa62cbd461ad",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}